<dom-module id="twitch-animated-grid-shared-styles">
    <template>
          <style>
      :host {
        display: flex;
        background: inherit;
        flex-direction: row;
        flex-flow: row wrap; 
        margin: 10px;
      }

      paper-dropdown-menu{
        line-height: 0 !important;
        --paper-input-container-label: {
                      color: white;
                      text-align: center;
                      font-weight: bold;
                      font-size: calc(0.45em + 1vmin);
                };
                --paper-input-container-input: {
                      color: white;
                      text-align: center;   
                      text-transform: uppercase;
                       font-size: calc(0.55em + 1vmin);

                };
                 --paper-input-container-focus-color: white;
                --paper-input-container-underline: {
                      display: none;
                };

    }
        
                 /* custom twitch expandable card*/
        #retracted paper-card[mainimage] .card-content{
                padding: 0px 20px;
                margin-top: 0px;
        }
                 #retracted  .card-content .twitch-manset {
            @apply(--layout-vertical);
            @apply(--layout-center);
            color:white;
           
        }
        #retracted paper-card .card-content .twitch-manset h3{
            font-weight:bold;
            text-transform:uppercase;
            font-size: calc(0.6em + 1vmin) !important;
            margin-top: 0;
            margin-bottom: 0;
        }
         #retracted paper-card .card-content .twitch-manset h5{
            font-size: calc(0.41em + 1vmin) !important;
            margin: 0;
            font-weight: 100;
            padding-bottom:0.6em;
        }
         #retracted paper-card .card-content .twitch-manset paper-button{
                 font-weight: bold;
                color: #6441a5;
                background: white;
                margin-top: 10px;
                width: 33%;
                font-size: calc(0.33em + 1vmin);
                position:absolute;
                bottom:10px;
         }
        #retracted paper-card[mainimage]{
            --paper-card-header-image:{
               width: 29%;
               margin: 0 auto;
            }
        }
       
          /*  expandedContent for scrollbar*/
        #expandedContent{
            overflow-y: scroll !important;
            overflow-x:hidden;

        }
        #expandedContent::-webkit-scrollbar {
            width: 10px !important;
        }

        #expandedContent::-webkit-scrollbar-thumb {
            border-radius: 5px;
            min-height: 50px;
        }
         #expandedContent::-webkit-scrollbar-track {
            background-color: white;
        }
         .expandedContentPurple::-webkit-scrollbar-thumb{
                         background-color: #6441a5;
                         border: 2px solid #7932fc;

         }
         .expandedContentBlue::-webkit-scrollbar-thumb{
                         background-color: #0057e7;
                         border: 2px solid #5a90e8;
         }
         .expandedContentGreen::-webkit-scrollbar-thumb{
                         background-color: #008744;
                         border: 2px solid #0fe078;
         }
         .expandedContentRed::-webkit-scrollbar-thumb{
                         background-color: #d62d20;
                         border: 2px solid #f43729;
         }


             /* Custom, iPhone Retina */
                @media only screen and (min-width : 320px) {
                     #expanded #expandedHeader{
                            height: 180px;
                        }
                       #expanded .expandedHeaderAddition{
                            height: 170px !important;
                          }

                }

                /* Custom, Galaxy S5 */
                @media only screen and (min-width : 360px) {
                   #expanded #expandedHeader{
                            height: 180px;
                        }
                       #expanded .expandedHeaderAddition{
                            height: 180px !important;
                          }
                }

                /* Iphone 6s plus */
                @media only screen and (min-width : 412px) {
                 #expanded #expandedHeader{
                            height: 180px;
                        }
                       #expanded .expandedHeaderAddition{
                            height: 180px !important;
                          }
                }

                /* Extra Small Devices, Phones */
                @media only screen and (min-width : 480px) {
                   #expanded #expandedHeader{
                            height: 180px;
                        }
                       #expanded .expandedHeaderAddition{
                            height: 180px !important;
                          }
                }

                /* Small Devices, Tablets */
                @media only screen and (min-width : 768px) {

                       #expanded #expandedHeader{
                            height: 120px;
                        }
                       #expanded .expandedHeaderAddition{
                            height: 90px !important;
                          }

                       #retracted paper-card[mainimage] .card-content{
                             margin-top: -30px;
                        }
                }
           /* Desktops and laptops ----------- */
          @media only screen and (min-width : 1024px) { /* zoom %175 */
           #expanded #expandedHeader{
                height: 50px;
            }
           #expanded .expandedHeaderAddition{
                height: 110px !important;
              }

             #retracted paper-card .card-content .twitch-manset h3{
                margin-top: 1em;
                margin-bottom: 1em;
            }
     
          }
          @media only screen and (min-width : 1224px) { /* zoom %150 */
             #expanded #expandedHeader{
                height: 150px;
                }
              #expanded .expandedHeaderAddition{
                height: 105px !important;
              }

                 #retracted paper-card[mainimage] .card-content{
                 margin-top: 0px;
            }
          }
          @media only screen and (min-width : 1440px) { /* zoom % 125*/
           #expanded #expandedHeader{
                height: 150px;

           }
            #expanded .expandedHeaderAddition{
             height: 90px !important;
             }
          }
          @media only screen and (min-width : 1640px) { /* zoom %110*/
          #expanded #expandedHeader{
                height: 150px;
            }
              #expanded .expandedHeaderAddition{
                 height: 70px !important;
              }
          }
          /* Large screens ----------- */
          @media only screen and (min-width : 1824px) {
            #expanded #expandedHeader{
                height: 150px;
            }
             #expanded .expandedHeaderAddition{
              height: 70px !important;
             }
          }
     
    </style>
    </template>
</dom-module>